run 46
attr experiment "wifi-distance-test"
attr strategy "wifi-default"
attr measurement "50"
attr description ""
attr "author" "tjkopena"

scalar . measurement "50"
scalar . "author" "tjkopena"
scalar node[1] wifi-tx-frames 31
scalar node[2] wifi-tx-frames 31
scalar node[3] wifi-tx-frames 31
scalar node[4] wifi-tx-frames 31
scalar node[5] wifi-tx-frames 31
scalar node[6] wifi-tx-frames 31
scalar node[7] wifi-tx-frames 31
scalar node[8] wifi-tx-frames 31
scalar node[9] wifi-tx-frames 31
scalar node[10] wifi-tx-frames 31
scalar node[11] wifi-tx-frames 31
scalar node[12] wifi-tx-frames 31
scalar node[13] wifi-tx-frames 31
scalar node[14] wifi-tx-frames 31
scalar node[15] wifi-tx-frames 31
scalar node[16] wifi-tx-frames 31
scalar node[17] wifi-tx-frames 31
scalar node[18] wifi-tx-frames 31
scalar node[19] wifi-tx-frames 31
scalar node[0] wifi-rx-frames 589
scalar node[1] sender-tx-packets 30
scalar node[2] sender-tx-packets 30
scalar node[3] sender-tx-packets 30
scalar node[4] sender-tx-packets 30
scalar node[5] sender-tx-packets 30
scalar node[6] sender-tx-packets 30
scalar node[7] sender-tx-packets 30
scalar node[8] sender-tx-packets 30
scalar node[9] sender-tx-packets 30
scalar node[10] sender-tx-packets 30
scalar node[11] sender-tx-packets 30
scalar node[12] sender-tx-packets 30
scalar node[13] sender-tx-packets 30
scalar node[14] sender-tx-packets 30
scalar node[15] sender-tx-packets 30
scalar node[16] sender-tx-packets 30
scalar node[17] sender-tx-packets 30
scalar node[18] sender-tx-packets 30
scalar node[19] sender-tx-packets 30
scalar node[0] receiver-rx-packets 570
statistic node[1] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[2] tx-pkt-size_TWO
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
scalar . delay-count 570
scalar . delay-total 1338604126
scalar . delay-average 2348428
scalar . delay-max 9656000
scalar . delay-min 196000


