run 22
attr experiment "wifi-distance-test"
attr strategy "wifi-default"
attr measurement "100"
attr description ""
attr "author" "tjkopena"

scalar . measurement "100"
scalar . "author" "tjkopena"
scalar node[1] wifi-tx-frames 32
scalar node[2] wifi-tx-frames_TWO 32
scalar node[0] wifi-rx-frames 2
scalar node[1] sender-tx-packets 30
scalar node[2] sender-tx-packets_TWO 30
scalar node[0] receiver-rx-packets 0
statistic node[1] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[2] tx-pkt-size_TWO
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
scalar . delay-count 0


