run 68
attr experiment "wifi-distance-test"
attr strategy "wifi-default"
attr measurement "150"
attr description ""
attr "author" "tjkopena"

scalar . measurement "150"
scalar . "author" "tjkopena"
scalar node[1] wifi-tx-frames 31
scalar node[2] wifi-tx-frames 4
scalar node[3] wifi-tx-frames 4
scalar node[4] wifi-tx-frames 31
scalar node[5] wifi-tx-frames 31
scalar node[6] wifi-tx-frames 31
scalar node[7] wifi-tx-frames 31
scalar node[8] wifi-tx-frames 4
scalar node[9] wifi-tx-frames 31
scalar node[0] wifi-rx-frames 186
scalar node[1] sender-tx-packets 30
scalar node[2] sender-tx-packets 30
scalar node[3] sender-tx-packets 30
scalar node[4] sender-tx-packets 30
scalar node[5] sender-tx-packets 30
scalar node[6] sender-tx-packets 30
scalar node[7] sender-tx-packets 30
scalar node[8] sender-tx-packets 30
scalar node[9] sender-tx-packets 30
scalar node[0] receiver-rx-packets 180
statistic node[1] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[2] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[3] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[4] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[5] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[6] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[7] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[8] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[9] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
scalar . delay-count 180
scalar . delay-total 218822989
scalar . delay-average 1215683
scalar . delay-max 7665258
scalar . delay-min 140027


