run 37
attr experiment "wifi-distance-test"
attr strategy "wifi-default"
attr measurement "200"
attr description ""
attr "author" "tjkopena"

scalar . measurement "200"
scalar . "author" "tjkopena"
scalar node[1] wifi-tx-frames 4
scalar node[2] wifi-tx-frames_TWO 31
scalar node[0] wifi-rx-frames 31
scalar node[1] sender-tx-packets 30
scalar node[2] sender-tx-packets_TWO 30
scalar node[0] receiver-rx-packets 30
statistic node[1] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[2] tx-pkt-size_TWO
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
scalar . delay-count 30
scalar . delay-total 10900000
scalar . delay-average 363333
scalar . delay-max 6656000
scalar . delay-min 108000


