run 62
attr experiment "wifi-distance-test"
attr strategy "wifi-default"
attr measurement "150"
attr description ""
attr "author" "tjkopena"

scalar . measurement "150"
scalar . "author" "tjkopena"
scalar node[1] wifi-tx-frames 4
scalar node[2] wifi-tx-frames 31
scalar node[3] wifi-tx-frames 4
scalar node[4] wifi-tx-frames 4
scalar node[0] wifi-rx-frames 31
scalar node[1] sender-tx-packets 30
scalar node[2] sender-tx-packets 30
scalar node[3] sender-tx-packets 30
scalar node[4] sender-tx-packets 30
scalar node[0] receiver-rx-packets 30
statistic node[1] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[2] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[3] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[4] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
scalar . delay-count 30
scalar . delay-total 14001336
scalar . delay-average 466711
scalar . delay-max 5656969
scalar . delay-min 140323


