run CsmaN25D200M7P64T0v5
attr experiment "wifi-distance-test"
attr strategy "wifi-default"
attr measurement "200"
attr description ""
attr "author" "tjkopena"

scalar . measurement "200"
scalar . "author" "tjkopena"
scalar node[1] avec nodeID: 1 wifi-tx-frames 60
scalar node[2] avec nodeID: 2 wifi-tx-frames 60
scalar node[3] avec nodeID: 3 wifi-tx-frames 60
scalar node[4] avec nodeID: 4 wifi-tx-frames 60
scalar node[5] avec nodeID: 5 wifi-tx-frames 60
scalar node[6] avec nodeID: 6 wifi-tx-frames 60
scalar node[7] avec nodeID: 7 wifi-tx-frames 60
scalar node[8] avec nodeID: 8 wifi-tx-frames 60
scalar node[9] avec nodeID: 9 wifi-tx-frames 60
scalar node[10] avec nodeID: 10 wifi-tx-frames 60
scalar node[11] avec nodeID: 11 wifi-tx-frames 60
scalar node[12] avec nodeID: 12 wifi-tx-frames 60
scalar node[13] avec nodeID: 13 wifi-tx-frames 60
scalar node[14] avec nodeID: 14 wifi-tx-frames 60
scalar node[15] avec nodeID: 15 wifi-tx-frames 60
scalar node[16] avec nodeID: 16 wifi-tx-frames 60
scalar node[17] avec nodeID: 17 wifi-tx-frames 60
scalar node[18] avec nodeID: 18 wifi-tx-frames 60
scalar node[19] avec nodeID: 19 wifi-tx-frames 60
scalar node[20] avec nodeID: 20 wifi-tx-frames 60
scalar node[21] avec nodeID: 21 wifi-tx-frames 60
scalar node[22] avec nodeID: 22 wifi-tx-frames 60
scalar node[23] avec nodeID: 23 wifi-tx-frames 60
scalar node[24] avec nodeID: 24 wifi-tx-frames 60
scalar node[0] wifi-rx-frames 1208
scalar node[1] sender-tx-packets 59
scalar node[2] sender-tx-packets 59
scalar node[3] sender-tx-packets 59
scalar node[4] sender-tx-packets 59
scalar node[5] sender-tx-packets 59
scalar node[6] sender-tx-packets 59
scalar node[7] sender-tx-packets 59
scalar node[8] sender-tx-packets 59
scalar node[9] sender-tx-packets 59
scalar node[10] sender-tx-packets 59
scalar node[11] sender-tx-packets 59
scalar node[12] sender-tx-packets 59
scalar node[13] sender-tx-packets 59
scalar node[14] sender-tx-packets 59
scalar node[15] sender-tx-packets 59
scalar node[16] sender-tx-packets 59
scalar node[17] sender-tx-packets 59
scalar node[18] sender-tx-packets 59
scalar node[19] sender-tx-packets 59
scalar node[20] sender-tx-packets 59
scalar node[21] sender-tx-packets 59
scalar node[22] sender-tx-packets 59
scalar node[23] sender-tx-packets 59
scalar node[24] sender-tx-packets 59
scalar node[0] receiver-rx-packets 1184
statistic node[1] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[2] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[3] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[4] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[5] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[6] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[7] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[8] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[9] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[10] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[11] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[12] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[13] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[14] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[15] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[16] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[17] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[18] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[19] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[20] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[21] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[22] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[23] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
statistic node[24] tx-pkt-size
field count 59
field sum 5192
field mean 88
field min 88
field max 88
field sqrsum 456896
field stddev 0
scalar . delay-count 1184
scalar . delay-total 313433562
scalar . delay-average 264724
scalar . delay-max 9688033
scalar . delay-min 56007


