run AlohaNoAckSCRIPTN40D100M3P64T0.1seed1
attr experiment "wifi-distance-test"
attr strategy "wifi-default"
attr measurement "100"
attr description ""
attr "author" "tjkopena"

scalar . measurement "100"
scalar . "author" "tjkopena"
scalar node[1] avec nodeID: 1 wifi-tx-frames 296
scalar node[2] avec nodeID: 2 wifi-tx-frames 294
scalar node[3] avec nodeID: 3 wifi-tx-frames 296
scalar node[4] avec nodeID: 4 wifi-tx-frames 293
scalar node[5] avec nodeID: 5 wifi-tx-frames 292
scalar node[6] avec nodeID: 6 wifi-tx-frames 296
scalar node[7] avec nodeID: 7 wifi-tx-frames 294
scalar node[8] avec nodeID: 8 wifi-tx-frames 296
scalar node[9] avec nodeID: 9 wifi-tx-frames 295
scalar node[10] avec nodeID: 10 wifi-tx-frames 294
scalar node[11] avec nodeID: 11 wifi-tx-frames 293
scalar node[12] avec nodeID: 12 wifi-tx-frames 293
scalar node[13] avec nodeID: 13 wifi-tx-frames 296
scalar node[14] avec nodeID: 14 wifi-tx-frames 296
scalar node[15] avec nodeID: 15 wifi-tx-frames 295
scalar node[16] avec nodeID: 16 wifi-tx-frames 296
scalar node[17] avec nodeID: 17 wifi-tx-frames 293
scalar node[18] avec nodeID: 18 wifi-tx-frames 293
scalar node[19] avec nodeID: 19 wifi-tx-frames 295
scalar node[20] avec nodeID: 20 wifi-tx-frames 292
scalar node[21] avec nodeID: 21 wifi-tx-frames 293
scalar node[22] avec nodeID: 22 wifi-tx-frames 292
scalar node[23] avec nodeID: 23 wifi-tx-frames 293
scalar node[24] avec nodeID: 24 wifi-tx-frames 292
scalar node[25] avec nodeID: 25 wifi-tx-frames 295
scalar node[26] avec nodeID: 26 wifi-tx-frames 293
scalar node[27] avec nodeID: 27 wifi-tx-frames 296
scalar node[28] avec nodeID: 28 wifi-tx-frames 296
scalar node[29] avec nodeID: 29 wifi-tx-frames 293
scalar node[30] avec nodeID: 30 wifi-tx-frames 295
scalar node[31] avec nodeID: 31 wifi-tx-frames 294
scalar node[32] avec nodeID: 32 wifi-tx-frames 295
scalar node[33] avec nodeID: 33 wifi-tx-frames 293
scalar node[34] avec nodeID: 34 wifi-tx-frames 294
scalar node[35] avec nodeID: 35 wifi-tx-frames 292
scalar node[36] avec nodeID: 36 wifi-tx-frames 294
scalar node[37] avec nodeID: 37 wifi-tx-frames 294
scalar node[38] avec nodeID: 38 wifi-tx-frames 296
scalar node[39] avec nodeID: 39 wifi-tx-frames 293
scalar node[0] wifi-rx-frames 11471
scalar node[1] sender-tx-packets 295
scalar node[2] sender-tx-packets 293
scalar node[3] sender-tx-packets 295
scalar node[4] sender-tx-packets 292
scalar node[5] sender-tx-packets 291
scalar node[6] sender-tx-packets 295
scalar node[7] sender-tx-packets 293
scalar node[8] sender-tx-packets 295
scalar node[9] sender-tx-packets 294
scalar node[10] sender-tx-packets 293
scalar node[11] sender-tx-packets 292
scalar node[12] sender-tx-packets 292
scalar node[13] sender-tx-packets 295
scalar node[14] sender-tx-packets 295
scalar node[15] sender-tx-packets 294
scalar node[16] sender-tx-packets 295
scalar node[17] sender-tx-packets 292
scalar node[18] sender-tx-packets 292
scalar node[19] sender-tx-packets 294
scalar node[20] sender-tx-packets 291
scalar node[21] sender-tx-packets 292
scalar node[22] sender-tx-packets 291
scalar node[23] sender-tx-packets 292
scalar node[24] sender-tx-packets 291
scalar node[25] sender-tx-packets 294
scalar node[26] sender-tx-packets 292
scalar node[27] sender-tx-packets 295
scalar node[28] sender-tx-packets 295
scalar node[29] sender-tx-packets 292
scalar node[30] sender-tx-packets 294
scalar node[31] sender-tx-packets 293
scalar node[32] sender-tx-packets 294
scalar node[33] sender-tx-packets 292
scalar node[34] sender-tx-packets 293
scalar node[35] sender-tx-packets 291
scalar node[36] sender-tx-packets 293
scalar node[37] sender-tx-packets 293
scalar node[38] sender-tx-packets 295
scalar node[39] sender-tx-packets 292
scalar node[0] receiver-rx-packets 11432
statistic node[1] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[2] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[3] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[4] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[5] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[6] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[7] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[8] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[9] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[10] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[11] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[12] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[13] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[14] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[15] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[16] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[17] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[18] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[19] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[20] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[21] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[22] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[23] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[24] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[25] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[26] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[27] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[28] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[29] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[30] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[31] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[32] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[33] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[34] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[35] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[36] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[37] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[38] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[39] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
scalar . delay-count 11432
scalar . delay-total 36668643788
scalar . delay-average 3207544
scalar . delay-max 24110177
scalar . delay-min 228003


