run AlohaSCRIPTN250D100M3P64T0.1seed7
attr experiment "wifi-distance-test"
attr strategy "wifi-default"
attr measurement "100"
attr description ""
attr "author" "tjkopena"

scalar . measurement "100"
scalar . "author" "tjkopena"
scalar node[1] avec nodeID: 1 wifi-tx-frames 296
scalar node[2] avec nodeID: 2 wifi-tx-frames 292
scalar node[3] avec nodeID: 3 wifi-tx-frames 293
scalar node[4] avec nodeID: 4 wifi-tx-frames 294
scalar node[5] avec nodeID: 5 wifi-tx-frames 292
scalar node[6] avec nodeID: 6 wifi-tx-frames 295
scalar node[7] avec nodeID: 7 wifi-tx-frames 292
scalar node[8] avec nodeID: 8 wifi-tx-frames 293
scalar node[9] avec nodeID: 9 wifi-tx-frames 295
scalar node[10] avec nodeID: 10 wifi-tx-frames 294
scalar node[11] avec nodeID: 11 wifi-tx-frames 293
scalar node[12] avec nodeID: 12 wifi-tx-frames 296
scalar node[13] avec nodeID: 13 wifi-tx-frames 292
scalar node[14] avec nodeID: 14 wifi-tx-frames 293
scalar node[15] avec nodeID: 15 wifi-tx-frames 296
scalar node[16] avec nodeID: 16 wifi-tx-frames 293
scalar node[17] avec nodeID: 17 wifi-tx-frames 294
scalar node[18] avec nodeID: 18 wifi-tx-frames 296
scalar node[19] avec nodeID: 19 wifi-tx-frames 292
scalar node[20] avec nodeID: 20 wifi-tx-frames 292
scalar node[21] avec nodeID: 21 wifi-tx-frames 295
scalar node[22] avec nodeID: 22 wifi-tx-frames 293
scalar node[23] avec nodeID: 23 wifi-tx-frames 296
scalar node[24] avec nodeID: 24 wifi-tx-frames 296
scalar node[25] avec nodeID: 25 wifi-tx-frames 295
scalar node[26] avec nodeID: 26 wifi-tx-frames 295
scalar node[27] avec nodeID: 27 wifi-tx-frames 296
scalar node[28] avec nodeID: 28 wifi-tx-frames 296
scalar node[29] avec nodeID: 29 wifi-tx-frames 294
scalar node[30] avec nodeID: 30 wifi-tx-frames 296
scalar node[31] avec nodeID: 31 wifi-tx-frames 294
scalar node[32] avec nodeID: 32 wifi-tx-frames 295
scalar node[33] avec nodeID: 33 wifi-tx-frames 296
scalar node[34] avec nodeID: 34 wifi-tx-frames 296
scalar node[35] avec nodeID: 35 wifi-tx-frames 295
scalar node[36] avec nodeID: 36 wifi-tx-frames 296
scalar node[37] avec nodeID: 37 wifi-tx-frames 296
scalar node[38] avec nodeID: 38 wifi-tx-frames 296
scalar node[39] avec nodeID: 39 wifi-tx-frames 293
scalar node[40] avec nodeID: 40 wifi-tx-frames 294
scalar node[41] avec nodeID: 41 wifi-tx-frames 292
scalar node[42] avec nodeID: 42 wifi-tx-frames 292
scalar node[43] avec nodeID: 43 wifi-tx-frames 294
scalar node[44] avec nodeID: 44 wifi-tx-frames 294
scalar node[45] avec nodeID: 45 wifi-tx-frames 296
scalar node[46] avec nodeID: 46 wifi-tx-frames 296
scalar node[47] avec nodeID: 47 wifi-tx-frames 295
scalar node[48] avec nodeID: 48 wifi-tx-frames 294
scalar node[49] avec nodeID: 49 wifi-tx-frames 292
scalar node[50] avec nodeID: 50 wifi-tx-frames 295
scalar node[51] avec nodeID: 51 wifi-tx-frames 293
scalar node[52] avec nodeID: 52 wifi-tx-frames 296
scalar node[53] avec nodeID: 53 wifi-tx-frames 294
scalar node[54] avec nodeID: 54 wifi-tx-frames 292
scalar node[55] avec nodeID: 55 wifi-tx-frames 293
scalar node[56] avec nodeID: 56 wifi-tx-frames 293
scalar node[57] avec nodeID: 57 wifi-tx-frames 296
scalar node[58] avec nodeID: 58 wifi-tx-frames 293
scalar node[59] avec nodeID: 59 wifi-tx-frames 296
scalar node[60] avec nodeID: 60 wifi-tx-frames 296
scalar node[61] avec nodeID: 61 wifi-tx-frames 295
scalar node[62] avec nodeID: 62 wifi-tx-frames 296
scalar node[63] avec nodeID: 63 wifi-tx-frames 293
scalar node[64] avec nodeID: 64 wifi-tx-frames 296
scalar node[65] avec nodeID: 65 wifi-tx-frames 296
scalar node[66] avec nodeID: 66 wifi-tx-frames 293
scalar node[67] avec nodeID: 67 wifi-tx-frames 296
scalar node[68] avec nodeID: 68 wifi-tx-frames 293
scalar node[69] avec nodeID: 69 wifi-tx-frames 295
scalar node[70] avec nodeID: 70 wifi-tx-frames 296
scalar node[71] avec nodeID: 71 wifi-tx-frames 295
scalar node[72] avec nodeID: 72 wifi-tx-frames 294
scalar node[73] avec nodeID: 73 wifi-tx-frames 293
scalar node[74] avec nodeID: 74 wifi-tx-frames 293
scalar node[75] avec nodeID: 75 wifi-tx-frames 295
scalar node[76] avec nodeID: 76 wifi-tx-frames 293
scalar node[77] avec nodeID: 77 wifi-tx-frames 294
scalar node[78] avec nodeID: 78 wifi-tx-frames 292
scalar node[79] avec nodeID: 79 wifi-tx-frames 295
scalar node[80] avec nodeID: 80 wifi-tx-frames 293
scalar node[81] avec nodeID: 81 wifi-tx-frames 296
scalar node[82] avec nodeID: 82 wifi-tx-frames 296
scalar node[83] avec nodeID: 83 wifi-tx-frames 296
scalar node[84] avec nodeID: 84 wifi-tx-frames 296
scalar node[85] avec nodeID: 85 wifi-tx-frames 293
scalar node[86] avec nodeID: 86 wifi-tx-frames 294
scalar node[87] avec nodeID: 87 wifi-tx-frames 296
scalar node[88] avec nodeID: 88 wifi-tx-frames 294
scalar node[89] avec nodeID: 89 wifi-tx-frames 293
scalar node[90] avec nodeID: 90 wifi-tx-frames 292
scalar node[91] avec nodeID: 91 wifi-tx-frames 292
scalar node[92] avec nodeID: 92 wifi-tx-frames 296
scalar node[93] avec nodeID: 93 wifi-tx-frames 294
scalar node[94] avec nodeID: 94 wifi-tx-frames 292
scalar node[95] avec nodeID: 95 wifi-tx-frames 295
scalar node[96] avec nodeID: 96 wifi-tx-frames 296
scalar node[97] avec nodeID: 97 wifi-tx-frames 292
scalar node[98] avec nodeID: 98 wifi-tx-frames 295
scalar node[99] avec nodeID: 99 wifi-tx-frames 292
scalar node[100] avec nodeID: 100 wifi-tx-frames 295
scalar node[101] avec nodeID: 101 wifi-tx-frames 295
scalar node[102] avec nodeID: 102 wifi-tx-frames 296
scalar node[103] avec nodeID: 103 wifi-tx-frames 293
scalar node[104] avec nodeID: 104 wifi-tx-frames 295
scalar node[105] avec nodeID: 105 wifi-tx-frames 294
scalar node[106] avec nodeID: 106 wifi-tx-frames 294
scalar node[107] avec nodeID: 107 wifi-tx-frames 295
scalar node[108] avec nodeID: 108 wifi-tx-frames 296
scalar node[109] avec nodeID: 109 wifi-tx-frames 294
scalar node[110] avec nodeID: 110 wifi-tx-frames 296
scalar node[111] avec nodeID: 111 wifi-tx-frames 296
scalar node[112] avec nodeID: 112 wifi-tx-frames 293
scalar node[113] avec nodeID: 113 wifi-tx-frames 295
scalar node[114] avec nodeID: 114 wifi-tx-frames 292
scalar node[115] avec nodeID: 115 wifi-tx-frames 296
scalar node[116] avec nodeID: 116 wifi-tx-frames 294
scalar node[117] avec nodeID: 117 wifi-tx-frames 294
scalar node[118] avec nodeID: 118 wifi-tx-frames 294
scalar node[119] avec nodeID: 119 wifi-tx-frames 294
scalar node[120] avec nodeID: 120 wifi-tx-frames 296
scalar node[121] avec nodeID: 121 wifi-tx-frames 293
scalar node[122] avec nodeID: 122 wifi-tx-frames 296
scalar node[123] avec nodeID: 123 wifi-tx-frames 296
scalar node[124] avec nodeID: 124 wifi-tx-frames 293
scalar node[125] avec nodeID: 125 wifi-tx-frames 292
scalar node[126] avec nodeID: 126 wifi-tx-frames 296
scalar node[127] avec nodeID: 127 wifi-tx-frames 294
scalar node[128] avec nodeID: 128 wifi-tx-frames 296
scalar node[129] avec nodeID: 129 wifi-tx-frames 296
scalar node[130] avec nodeID: 130 wifi-tx-frames 296
scalar node[131] avec nodeID: 131 wifi-tx-frames 294
scalar node[132] avec nodeID: 132 wifi-tx-frames 293
scalar node[133] avec nodeID: 133 wifi-tx-frames 292
scalar node[134] avec nodeID: 134 wifi-tx-frames 293
scalar node[135] avec nodeID: 135 wifi-tx-frames 294
scalar node[136] avec nodeID: 136 wifi-tx-frames 293
scalar node[137] avec nodeID: 137 wifi-tx-frames 295
scalar node[138] avec nodeID: 138 wifi-tx-frames 292
scalar node[139] avec nodeID: 139 wifi-tx-frames 296
scalar node[140] avec nodeID: 140 wifi-tx-frames 294
scalar node[141] avec nodeID: 141 wifi-tx-frames 292
scalar node[142] avec nodeID: 142 wifi-tx-frames 294
scalar node[143] avec nodeID: 143 wifi-tx-frames 293
scalar node[144] avec nodeID: 144 wifi-tx-frames 295
scalar node[145] avec nodeID: 145 wifi-tx-frames 296
scalar node[146] avec nodeID: 146 wifi-tx-frames 294
scalar node[147] avec nodeID: 147 wifi-tx-frames 295
scalar node[148] avec nodeID: 148 wifi-tx-frames 292
scalar node[149] avec nodeID: 149 wifi-tx-frames 296
scalar node[150] avec nodeID: 150 wifi-tx-frames 296
scalar node[151] avec nodeID: 151 wifi-tx-frames 296
scalar node[152] avec nodeID: 152 wifi-tx-frames 292
scalar node[153] avec nodeID: 153 wifi-tx-frames 294
scalar node[154] avec nodeID: 154 wifi-tx-frames 294
scalar node[155] avec nodeID: 155 wifi-tx-frames 296
scalar node[156] avec nodeID: 156 wifi-tx-frames 293
scalar node[157] avec nodeID: 157 wifi-tx-frames 294
scalar node[158] avec nodeID: 158 wifi-tx-frames 293
scalar node[159] avec nodeID: 159 wifi-tx-frames 292
scalar node[160] avec nodeID: 160 wifi-tx-frames 292
scalar node[161] avec nodeID: 161 wifi-tx-frames 296
scalar node[162] avec nodeID: 162 wifi-tx-frames 293
scalar node[163] avec nodeID: 163 wifi-tx-frames 293
scalar node[164] avec nodeID: 164 wifi-tx-frames 293
scalar node[165] avec nodeID: 165 wifi-tx-frames 296
scalar node[166] avec nodeID: 166 wifi-tx-frames 295
scalar node[167] avec nodeID: 167 wifi-tx-frames 294
scalar node[168] avec nodeID: 168 wifi-tx-frames 296
scalar node[169] avec nodeID: 169 wifi-tx-frames 293
scalar node[170] avec nodeID: 170 wifi-tx-frames 292
scalar node[171] avec nodeID: 171 wifi-tx-frames 295
scalar node[172] avec nodeID: 172 wifi-tx-frames 296
scalar node[173] avec nodeID: 173 wifi-tx-frames 296
scalar node[174] avec nodeID: 174 wifi-tx-frames 292
scalar node[175] avec nodeID: 175 wifi-tx-frames 294
scalar node[176] avec nodeID: 176 wifi-tx-frames 296
scalar node[177] avec nodeID: 177 wifi-tx-frames 295
scalar node[178] avec nodeID: 178 wifi-tx-frames 293
scalar node[179] avec nodeID: 179 wifi-tx-frames 293
scalar node[180] avec nodeID: 180 wifi-tx-frames 296
scalar node[181] avec nodeID: 181 wifi-tx-frames 292
scalar node[182] avec nodeID: 182 wifi-tx-frames 292
scalar node[183] avec nodeID: 183 wifi-tx-frames 295
scalar node[184] avec nodeID: 184 wifi-tx-frames 294
scalar node[185] avec nodeID: 185 wifi-tx-frames 295
scalar node[186] avec nodeID: 186 wifi-tx-frames 296
scalar node[187] avec nodeID: 187 wifi-tx-frames 295
scalar node[188] avec nodeID: 188 wifi-tx-frames 296
scalar node[189] avec nodeID: 189 wifi-tx-frames 294
scalar node[190] avec nodeID: 190 wifi-tx-frames 293
scalar node[191] avec nodeID: 191 wifi-tx-frames 295
scalar node[192] avec nodeID: 192 wifi-tx-frames 296
scalar node[193] avec nodeID: 193 wifi-tx-frames 296
scalar node[194] avec nodeID: 194 wifi-tx-frames 296
scalar node[195] avec nodeID: 195 wifi-tx-frames 293
scalar node[196] avec nodeID: 196 wifi-tx-frames 296
scalar node[197] avec nodeID: 197 wifi-tx-frames 295
scalar node[198] avec nodeID: 198 wifi-tx-frames 296
scalar node[199] avec nodeID: 199 wifi-tx-frames 295
scalar node[200] avec nodeID: 200 wifi-tx-frames 293
scalar node[201] avec nodeID: 201 wifi-tx-frames 295
scalar node[202] avec nodeID: 202 wifi-tx-frames 294
scalar node[203] avec nodeID: 203 wifi-tx-frames 295
scalar node[204] avec nodeID: 204 wifi-tx-frames 292
scalar node[205] avec nodeID: 205 wifi-tx-frames 296
scalar node[206] avec nodeID: 206 wifi-tx-frames 296
scalar node[207] avec nodeID: 207 wifi-tx-frames 294
scalar node[208] avec nodeID: 208 wifi-tx-frames 295
scalar node[209] avec nodeID: 209 wifi-tx-frames 295
scalar node[210] avec nodeID: 210 wifi-tx-frames 295
scalar node[211] avec nodeID: 211 wifi-tx-frames 294
scalar node[212] avec nodeID: 212 wifi-tx-frames 292
scalar node[213] avec nodeID: 213 wifi-tx-frames 293
scalar node[214] avec nodeID: 214 wifi-tx-frames 295
scalar node[215] avec nodeID: 215 wifi-tx-frames 296
scalar node[216] avec nodeID: 216 wifi-tx-frames 293
scalar node[217] avec nodeID: 217 wifi-tx-frames 292
scalar node[218] avec nodeID: 218 wifi-tx-frames 294
scalar node[219] avec nodeID: 219 wifi-tx-frames 295
scalar node[220] avec nodeID: 220 wifi-tx-frames 295
scalar node[221] avec nodeID: 221 wifi-tx-frames 292
scalar node[222] avec nodeID: 222 wifi-tx-frames 296
scalar node[223] avec nodeID: 223 wifi-tx-frames 296
scalar node[224] avec nodeID: 224 wifi-tx-frames 293
scalar node[225] avec nodeID: 225 wifi-tx-frames 292
scalar node[226] avec nodeID: 226 wifi-tx-frames 292
scalar node[227] avec nodeID: 227 wifi-tx-frames 293
scalar node[228] avec nodeID: 228 wifi-tx-frames 293
scalar node[229] avec nodeID: 229 wifi-tx-frames 293
scalar node[230] avec nodeID: 230 wifi-tx-frames 296
scalar node[231] avec nodeID: 231 wifi-tx-frames 296
scalar node[232] avec nodeID: 232 wifi-tx-frames 294
scalar node[233] avec nodeID: 233 wifi-tx-frames 292
scalar node[234] avec nodeID: 234 wifi-tx-frames 294
scalar node[235] avec nodeID: 235 wifi-tx-frames 295
scalar node[236] avec nodeID: 236 wifi-tx-frames 295
scalar node[237] avec nodeID: 237 wifi-tx-frames 296
scalar node[238] avec nodeID: 238 wifi-tx-frames 295
scalar node[239] avec nodeID: 239 wifi-tx-frames 296
scalar node[240] avec nodeID: 240 wifi-tx-frames 292
scalar node[241] avec nodeID: 241 wifi-tx-frames 293
scalar node[242] avec nodeID: 242 wifi-tx-frames 293
scalar node[243] avec nodeID: 243 wifi-tx-frames 296
scalar node[244] avec nodeID: 244 wifi-tx-frames 293
scalar node[245] avec nodeID: 245 wifi-tx-frames 292
scalar node[246] avec nodeID: 246 wifi-tx-frames 296
scalar node[247] avec nodeID: 247 wifi-tx-frames 295
scalar node[248] avec nodeID: 248 wifi-tx-frames 295
scalar node[249] avec nodeID: 249 wifi-tx-frames 294
scalar node[0] wifi-rx-frames 47658
scalar node[1] sender-tx-packets 295
scalar node[2] sender-tx-packets 291
scalar node[3] sender-tx-packets 292
scalar node[4] sender-tx-packets 293
scalar node[5] sender-tx-packets 291
scalar node[6] sender-tx-packets 294
scalar node[7] sender-tx-packets 291
scalar node[8] sender-tx-packets 292
scalar node[9] sender-tx-packets 294
scalar node[10] sender-tx-packets 293
scalar node[11] sender-tx-packets 292
scalar node[12] sender-tx-packets 295
scalar node[13] sender-tx-packets 291
scalar node[14] sender-tx-packets 292
scalar node[15] sender-tx-packets 295
scalar node[16] sender-tx-packets 292
scalar node[17] sender-tx-packets 293
scalar node[18] sender-tx-packets 295
scalar node[19] sender-tx-packets 291
scalar node[20] sender-tx-packets 291
scalar node[21] sender-tx-packets 294
scalar node[22] sender-tx-packets 292
scalar node[23] sender-tx-packets 295
scalar node[24] sender-tx-packets 295
scalar node[25] sender-tx-packets 294
scalar node[26] sender-tx-packets 294
scalar node[27] sender-tx-packets 295
scalar node[28] sender-tx-packets 295
scalar node[29] sender-tx-packets 293
scalar node[30] sender-tx-packets 295
scalar node[31] sender-tx-packets 293
scalar node[32] sender-tx-packets 294
scalar node[33] sender-tx-packets 295
scalar node[34] sender-tx-packets 295
scalar node[35] sender-tx-packets 294
scalar node[36] sender-tx-packets 295
scalar node[37] sender-tx-packets 295
scalar node[38] sender-tx-packets 295
scalar node[39] sender-tx-packets 292
scalar node[40] sender-tx-packets 293
scalar node[41] sender-tx-packets 291
scalar node[42] sender-tx-packets 291
scalar node[43] sender-tx-packets 293
scalar node[44] sender-tx-packets 293
scalar node[45] sender-tx-packets 295
scalar node[46] sender-tx-packets 295
scalar node[47] sender-tx-packets 294
scalar node[48] sender-tx-packets 293
scalar node[49] sender-tx-packets 291
scalar node[50] sender-tx-packets 294
scalar node[51] sender-tx-packets 292
scalar node[52] sender-tx-packets 295
scalar node[53] sender-tx-packets 293
scalar node[54] sender-tx-packets 291
scalar node[55] sender-tx-packets 292
scalar node[56] sender-tx-packets 292
scalar node[57] sender-tx-packets 295
scalar node[58] sender-tx-packets 292
scalar node[59] sender-tx-packets 295
scalar node[60] sender-tx-packets 295
scalar node[61] sender-tx-packets 294
scalar node[62] sender-tx-packets 295
scalar node[63] sender-tx-packets 292
scalar node[64] sender-tx-packets 295
scalar node[65] sender-tx-packets 295
scalar node[66] sender-tx-packets 292
scalar node[67] sender-tx-packets 295
scalar node[68] sender-tx-packets 292
scalar node[69] sender-tx-packets 294
scalar node[70] sender-tx-packets 295
scalar node[71] sender-tx-packets 294
scalar node[72] sender-tx-packets 293
scalar node[73] sender-tx-packets 292
scalar node[74] sender-tx-packets 292
scalar node[75] sender-tx-packets 294
scalar node[76] sender-tx-packets 292
scalar node[77] sender-tx-packets 293
scalar node[78] sender-tx-packets 291
scalar node[79] sender-tx-packets 294
scalar node[80] sender-tx-packets 292
scalar node[81] sender-tx-packets 295
scalar node[82] sender-tx-packets 295
scalar node[83] sender-tx-packets 295
scalar node[84] sender-tx-packets 295
scalar node[85] sender-tx-packets 292
scalar node[86] sender-tx-packets 293
scalar node[87] sender-tx-packets 295
scalar node[88] sender-tx-packets 293
scalar node[89] sender-tx-packets 292
scalar node[90] sender-tx-packets 291
scalar node[91] sender-tx-packets 291
scalar node[92] sender-tx-packets 295
scalar node[93] sender-tx-packets 293
scalar node[94] sender-tx-packets 291
scalar node[95] sender-tx-packets 294
scalar node[96] sender-tx-packets 295
scalar node[97] sender-tx-packets 291
scalar node[98] sender-tx-packets 294
scalar node[99] sender-tx-packets 291
scalar node[100] sender-tx-packets 294
scalar node[101] sender-tx-packets 294
scalar node[102] sender-tx-packets 295
scalar node[103] sender-tx-packets 292
scalar node[104] sender-tx-packets 294
scalar node[105] sender-tx-packets 293
scalar node[106] sender-tx-packets 293
scalar node[107] sender-tx-packets 294
scalar node[108] sender-tx-packets 295
scalar node[109] sender-tx-packets 293
scalar node[110] sender-tx-packets 295
scalar node[111] sender-tx-packets 295
scalar node[112] sender-tx-packets 292
scalar node[113] sender-tx-packets 294
scalar node[114] sender-tx-packets 291
scalar node[115] sender-tx-packets 295
scalar node[116] sender-tx-packets 293
scalar node[117] sender-tx-packets 293
scalar node[118] sender-tx-packets 293
scalar node[119] sender-tx-packets 293
scalar node[120] sender-tx-packets 295
scalar node[121] sender-tx-packets 292
scalar node[122] sender-tx-packets 295
scalar node[123] sender-tx-packets 295
scalar node[124] sender-tx-packets 292
scalar node[125] sender-tx-packets 291
scalar node[126] sender-tx-packets 295
scalar node[127] sender-tx-packets 293
scalar node[128] sender-tx-packets 295
scalar node[129] sender-tx-packets 295
scalar node[130] sender-tx-packets 295
scalar node[131] sender-tx-packets 293
scalar node[132] sender-tx-packets 292
scalar node[133] sender-tx-packets 291
scalar node[134] sender-tx-packets 292
scalar node[135] sender-tx-packets 293
scalar node[136] sender-tx-packets 292
scalar node[137] sender-tx-packets 294
scalar node[138] sender-tx-packets 291
scalar node[139] sender-tx-packets 295
scalar node[140] sender-tx-packets 293
scalar node[141] sender-tx-packets 291
scalar node[142] sender-tx-packets 293
scalar node[143] sender-tx-packets 292
scalar node[144] sender-tx-packets 294
scalar node[145] sender-tx-packets 295
scalar node[146] sender-tx-packets 293
scalar node[147] sender-tx-packets 294
scalar node[148] sender-tx-packets 291
scalar node[149] sender-tx-packets 295
scalar node[150] sender-tx-packets 295
scalar node[151] sender-tx-packets 295
scalar node[152] sender-tx-packets 291
scalar node[153] sender-tx-packets 293
scalar node[154] sender-tx-packets 293
scalar node[155] sender-tx-packets 295
scalar node[156] sender-tx-packets 292
scalar node[157] sender-tx-packets 293
scalar node[158] sender-tx-packets 292
scalar node[159] sender-tx-packets 291
scalar node[160] sender-tx-packets 291
scalar node[161] sender-tx-packets 295
scalar node[162] sender-tx-packets 292
scalar node[163] sender-tx-packets 292
scalar node[164] sender-tx-packets 292
scalar node[165] sender-tx-packets 295
scalar node[166] sender-tx-packets 294
scalar node[167] sender-tx-packets 293
scalar node[168] sender-tx-packets 295
scalar node[169] sender-tx-packets 292
scalar node[170] sender-tx-packets 291
scalar node[171] sender-tx-packets 294
scalar node[172] sender-tx-packets 295
scalar node[173] sender-tx-packets 295
scalar node[174] sender-tx-packets 291
scalar node[175] sender-tx-packets 293
scalar node[176] sender-tx-packets 295
scalar node[177] sender-tx-packets 294
scalar node[178] sender-tx-packets 292
scalar node[179] sender-tx-packets 292
scalar node[180] sender-tx-packets 295
scalar node[181] sender-tx-packets 291
scalar node[182] sender-tx-packets 291
scalar node[183] sender-tx-packets 294
scalar node[184] sender-tx-packets 293
scalar node[185] sender-tx-packets 294
scalar node[186] sender-tx-packets 295
scalar node[187] sender-tx-packets 294
scalar node[188] sender-tx-packets 295
scalar node[189] sender-tx-packets 293
scalar node[190] sender-tx-packets 292
scalar node[191] sender-tx-packets 294
scalar node[192] sender-tx-packets 295
scalar node[193] sender-tx-packets 295
scalar node[194] sender-tx-packets 295
scalar node[195] sender-tx-packets 292
scalar node[196] sender-tx-packets 295
scalar node[197] sender-tx-packets 294
scalar node[198] sender-tx-packets 295
scalar node[199] sender-tx-packets 294
scalar node[200] sender-tx-packets 292
scalar node[201] sender-tx-packets 294
scalar node[202] sender-tx-packets 293
scalar node[203] sender-tx-packets 294
scalar node[204] sender-tx-packets 291
scalar node[205] sender-tx-packets 295
scalar node[206] sender-tx-packets 295
scalar node[207] sender-tx-packets 293
scalar node[208] sender-tx-packets 294
scalar node[209] sender-tx-packets 294
scalar node[210] sender-tx-packets 294
scalar node[211] sender-tx-packets 293
scalar node[212] sender-tx-packets 291
scalar node[213] sender-tx-packets 292
scalar node[214] sender-tx-packets 294
scalar node[215] sender-tx-packets 295
scalar node[216] sender-tx-packets 292
scalar node[217] sender-tx-packets 291
scalar node[218] sender-tx-packets 293
scalar node[219] sender-tx-packets 294
scalar node[220] sender-tx-packets 294
scalar node[221] sender-tx-packets 291
scalar node[222] sender-tx-packets 295
scalar node[223] sender-tx-packets 295
scalar node[224] sender-tx-packets 292
scalar node[225] sender-tx-packets 291
scalar node[226] sender-tx-packets 291
scalar node[227] sender-tx-packets 292
scalar node[228] sender-tx-packets 292
scalar node[229] sender-tx-packets 292
scalar node[230] sender-tx-packets 295
scalar node[231] sender-tx-packets 295
scalar node[232] sender-tx-packets 293
scalar node[233] sender-tx-packets 291
scalar node[234] sender-tx-packets 293
scalar node[235] sender-tx-packets 294
scalar node[236] sender-tx-packets 294
scalar node[237] sender-tx-packets 295
scalar node[238] sender-tx-packets 294
scalar node[239] sender-tx-packets 295
scalar node[240] sender-tx-packets 291
scalar node[241] sender-tx-packets 292
scalar node[242] sender-tx-packets 292
scalar node[243] sender-tx-packets 295
scalar node[244] sender-tx-packets 292
scalar node[245] sender-tx-packets 291
scalar node[246] sender-tx-packets 295
scalar node[247] sender-tx-packets 294
scalar node[248] sender-tx-packets 294
scalar node[249] sender-tx-packets 293
scalar node[0] receiver-rx-packets 47409
statistic node[1] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[2] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[3] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[4] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[5] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[6] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[7] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[8] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[9] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[10] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[11] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[12] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[13] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[14] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[15] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[16] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[17] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[18] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[19] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[20] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[21] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[22] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[23] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[24] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[25] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[26] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[27] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[28] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[29] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[30] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[31] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[32] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[33] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[34] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[35] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[36] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[37] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[38] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[39] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[40] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[41] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[42] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[43] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[44] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[45] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[46] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[47] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[48] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[49] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[50] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[51] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[52] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[53] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[54] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[55] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[56] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[57] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[58] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[59] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[60] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[61] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[62] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[63] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[64] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[65] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[66] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[67] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[68] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[69] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[70] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[71] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[72] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[73] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[74] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[75] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[76] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[77] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[78] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[79] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[80] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[81] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[82] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[83] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[84] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[85] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[86] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[87] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[88] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[89] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[90] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[91] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[92] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[93] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[94] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[95] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[96] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[97] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[98] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[99] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[100] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[101] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[102] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[103] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[104] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[105] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[106] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[107] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[108] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[109] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[110] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[111] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[112] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[113] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[114] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[115] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[116] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[117] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[118] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[119] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[120] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[121] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[122] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[123] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[124] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[125] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[126] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[127] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[128] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[129] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[130] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[131] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[132] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[133] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[134] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[135] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[136] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[137] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[138] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[139] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[140] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[141] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[142] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[143] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[144] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[145] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[146] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[147] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[148] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[149] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[150] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[151] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[152] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[153] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[154] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[155] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[156] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[157] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[158] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[159] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[160] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[161] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[162] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[163] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[164] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[165] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[166] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[167] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[168] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[169] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[170] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[171] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[172] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[173] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[174] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[175] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[176] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[177] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[178] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[179] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[180] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[181] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[182] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[183] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[184] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[185] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[186] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[187] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[188] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[189] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[190] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[191] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[192] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[193] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[194] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[195] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[196] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[197] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[198] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[199] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[200] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[201] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[202] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[203] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[204] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[205] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[206] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[207] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[208] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[209] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[210] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[211] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[212] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[213] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[214] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[215] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[216] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[217] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[218] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[219] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[220] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[221] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[222] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[223] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[224] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[225] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[226] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[227] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[228] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[229] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[230] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[231] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[232] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[233] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[234] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
statistic node[235] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[236] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[237] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[238] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[239] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[240] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[241] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[242] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[243] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[244] tx-pkt-size
field count 292
field sum 25696
field mean 88
field min 88
field max 88
field sqrsum 2.26125e+06
field stddev 0
statistic node[245] tx-pkt-size
field count 291
field sum 25608
field mean 88
field min 88
field max 88
field sqrsum 2.2535e+06
field stddev 0
statistic node[246] tx-pkt-size
field count 295
field sum 25960
field mean 88
field min 88
field max 88
field sqrsum 2.28448e+06
field stddev 0
statistic node[247] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[248] tx-pkt-size
field count 294
field sum 25872
field mean 88
field min 88
field max 88
field sqrsum 2.27674e+06
field stddev 0
statistic node[249] tx-pkt-size
field count 293
field sum 25784
field mean 88
field min 88
field max 88
field sqrsum 2.26899e+06
field stddev 0
scalar . delay-count 47409
scalar . delay-total 21905707100
scalar . delay-average 462057
scalar . delay-max 9580981
scalar . delay-min 228029


