run AlohaSCRIPTN125D100M3P64T1seed3
attr experiment "wifi-distance-test"
attr strategy "wifi-default"
attr measurement "100"
attr description ""
attr "author" "tjkopena"

scalar . measurement "100"
scalar . "author" "tjkopena"
scalar node[1] avec nodeID: 1 wifi-tx-frames 31
scalar node[2] avec nodeID: 2 wifi-tx-frames 31
scalar node[3] avec nodeID: 3 wifi-tx-frames 31
scalar node[4] avec nodeID: 4 wifi-tx-frames 31
scalar node[5] avec nodeID: 5 wifi-tx-frames 31
scalar node[6] avec nodeID: 6 wifi-tx-frames 31
scalar node[7] avec nodeID: 7 wifi-tx-frames 31
scalar node[8] avec nodeID: 8 wifi-tx-frames 31
scalar node[9] avec nodeID: 9 wifi-tx-frames 31
scalar node[10] avec nodeID: 10 wifi-tx-frames 31
scalar node[11] avec nodeID: 11 wifi-tx-frames 31
scalar node[12] avec nodeID: 12 wifi-tx-frames 31
scalar node[13] avec nodeID: 13 wifi-tx-frames 31
scalar node[14] avec nodeID: 14 wifi-tx-frames 31
scalar node[15] avec nodeID: 15 wifi-tx-frames 31
scalar node[16] avec nodeID: 16 wifi-tx-frames 31
scalar node[17] avec nodeID: 17 wifi-tx-frames 31
scalar node[18] avec nodeID: 18 wifi-tx-frames 31
scalar node[19] avec nodeID: 19 wifi-tx-frames 31
scalar node[20] avec nodeID: 20 wifi-tx-frames 31
scalar node[21] avec nodeID: 21 wifi-tx-frames 31
scalar node[22] avec nodeID: 22 wifi-tx-frames 31
scalar node[23] avec nodeID: 23 wifi-tx-frames 31
scalar node[24] avec nodeID: 24 wifi-tx-frames 31
scalar node[25] avec nodeID: 25 wifi-tx-frames 31
scalar node[26] avec nodeID: 26 wifi-tx-frames 31
scalar node[27] avec nodeID: 27 wifi-tx-frames 31
scalar node[28] avec nodeID: 28 wifi-tx-frames 31
scalar node[29] avec nodeID: 29 wifi-tx-frames 31
scalar node[30] avec nodeID: 30 wifi-tx-frames 31
scalar node[31] avec nodeID: 31 wifi-tx-frames 31
scalar node[32] avec nodeID: 32 wifi-tx-frames 31
scalar node[33] avec nodeID: 33 wifi-tx-frames 31
scalar node[34] avec nodeID: 34 wifi-tx-frames 31
scalar node[35] avec nodeID: 35 wifi-tx-frames 31
scalar node[36] avec nodeID: 36 wifi-tx-frames 31
scalar node[37] avec nodeID: 37 wifi-tx-frames 31
scalar node[38] avec nodeID: 38 wifi-tx-frames 31
scalar node[39] avec nodeID: 39 wifi-tx-frames 31
scalar node[40] avec nodeID: 40 wifi-tx-frames 31
scalar node[41] avec nodeID: 41 wifi-tx-frames 31
scalar node[42] avec nodeID: 42 wifi-tx-frames 31
scalar node[43] avec nodeID: 43 wifi-tx-frames 31
scalar node[44] avec nodeID: 44 wifi-tx-frames 31
scalar node[45] avec nodeID: 45 wifi-tx-frames 31
scalar node[46] avec nodeID: 46 wifi-tx-frames 31
scalar node[47] avec nodeID: 47 wifi-tx-frames 31
scalar node[48] avec nodeID: 48 wifi-tx-frames 31
scalar node[49] avec nodeID: 49 wifi-tx-frames 31
scalar node[50] avec nodeID: 50 wifi-tx-frames 31
scalar node[51] avec nodeID: 51 wifi-tx-frames 31
scalar node[52] avec nodeID: 52 wifi-tx-frames 31
scalar node[53] avec nodeID: 53 wifi-tx-frames 31
scalar node[54] avec nodeID: 54 wifi-tx-frames 31
scalar node[55] avec nodeID: 55 wifi-tx-frames 31
scalar node[56] avec nodeID: 56 wifi-tx-frames 31
scalar node[57] avec nodeID: 57 wifi-tx-frames 31
scalar node[58] avec nodeID: 58 wifi-tx-frames 31
scalar node[59] avec nodeID: 59 wifi-tx-frames 31
scalar node[60] avec nodeID: 60 wifi-tx-frames 31
scalar node[61] avec nodeID: 61 wifi-tx-frames 31
scalar node[62] avec nodeID: 62 wifi-tx-frames 31
scalar node[63] avec nodeID: 63 wifi-tx-frames 31
scalar node[64] avec nodeID: 64 wifi-tx-frames 31
scalar node[65] avec nodeID: 65 wifi-tx-frames 31
scalar node[66] avec nodeID: 66 wifi-tx-frames 31
scalar node[67] avec nodeID: 67 wifi-tx-frames 31
scalar node[68] avec nodeID: 68 wifi-tx-frames 31
scalar node[69] avec nodeID: 69 wifi-tx-frames 31
scalar node[70] avec nodeID: 70 wifi-tx-frames 31
scalar node[71] avec nodeID: 71 wifi-tx-frames 31
scalar node[72] avec nodeID: 72 wifi-tx-frames 31
scalar node[73] avec nodeID: 73 wifi-tx-frames 31
scalar node[74] avec nodeID: 74 wifi-tx-frames 31
scalar node[75] avec nodeID: 75 wifi-tx-frames 31
scalar node[76] avec nodeID: 76 wifi-tx-frames 31
scalar node[77] avec nodeID: 77 wifi-tx-frames 31
scalar node[78] avec nodeID: 78 wifi-tx-frames 31
scalar node[79] avec nodeID: 79 wifi-tx-frames 31
scalar node[80] avec nodeID: 80 wifi-tx-frames 31
scalar node[81] avec nodeID: 81 wifi-tx-frames 31
scalar node[82] avec nodeID: 82 wifi-tx-frames 31
scalar node[83] avec nodeID: 83 wifi-tx-frames 31
scalar node[84] avec nodeID: 84 wifi-tx-frames 31
scalar node[85] avec nodeID: 85 wifi-tx-frames 31
scalar node[86] avec nodeID: 86 wifi-tx-frames 31
scalar node[87] avec nodeID: 87 wifi-tx-frames 31
scalar node[88] avec nodeID: 88 wifi-tx-frames 31
scalar node[89] avec nodeID: 89 wifi-tx-frames 31
scalar node[90] avec nodeID: 90 wifi-tx-frames 31
scalar node[91] avec nodeID: 91 wifi-tx-frames 31
scalar node[92] avec nodeID: 92 wifi-tx-frames 31
scalar node[93] avec nodeID: 93 wifi-tx-frames 31
scalar node[94] avec nodeID: 94 wifi-tx-frames 31
scalar node[95] avec nodeID: 95 wifi-tx-frames 31
scalar node[96] avec nodeID: 96 wifi-tx-frames 31
scalar node[97] avec nodeID: 97 wifi-tx-frames 31
scalar node[98] avec nodeID: 98 wifi-tx-frames 31
scalar node[99] avec nodeID: 99 wifi-tx-frames 31
scalar node[100] avec nodeID: 100 wifi-tx-frames 31
scalar node[101] avec nodeID: 101 wifi-tx-frames 31
scalar node[102] avec nodeID: 102 wifi-tx-frames 31
scalar node[103] avec nodeID: 103 wifi-tx-frames 31
scalar node[104] avec nodeID: 104 wifi-tx-frames 31
scalar node[105] avec nodeID: 105 wifi-tx-frames 31
scalar node[106] avec nodeID: 106 wifi-tx-frames 31
scalar node[107] avec nodeID: 107 wifi-tx-frames 31
scalar node[108] avec nodeID: 108 wifi-tx-frames 31
scalar node[109] avec nodeID: 109 wifi-tx-frames 31
scalar node[110] avec nodeID: 110 wifi-tx-frames 31
scalar node[111] avec nodeID: 111 wifi-tx-frames 31
scalar node[112] avec nodeID: 112 wifi-tx-frames 31
scalar node[113] avec nodeID: 113 wifi-tx-frames 31
scalar node[114] avec nodeID: 114 wifi-tx-frames 31
scalar node[115] avec nodeID: 115 wifi-tx-frames 31
scalar node[116] avec nodeID: 116 wifi-tx-frames 31
scalar node[117] avec nodeID: 117 wifi-tx-frames 31
scalar node[118] avec nodeID: 118 wifi-tx-frames 31
scalar node[119] avec nodeID: 119 wifi-tx-frames 31
scalar node[120] avec nodeID: 120 wifi-tx-frames 31
scalar node[121] avec nodeID: 121 wifi-tx-frames 31
scalar node[122] avec nodeID: 122 wifi-tx-frames 31
scalar node[123] avec nodeID: 123 wifi-tx-frames 31
scalar node[124] avec nodeID: 124 wifi-tx-frames 31
scalar node[0] wifi-rx-frames 3786
scalar node[1] sender-tx-packets 30
scalar node[2] sender-tx-packets 30
scalar node[3] sender-tx-packets 30
scalar node[4] sender-tx-packets 30
scalar node[5] sender-tx-packets 30
scalar node[6] sender-tx-packets 30
scalar node[7] sender-tx-packets 30
scalar node[8] sender-tx-packets 30
scalar node[9] sender-tx-packets 30
scalar node[10] sender-tx-packets 30
scalar node[11] sender-tx-packets 30
scalar node[12] sender-tx-packets 30
scalar node[13] sender-tx-packets 30
scalar node[14] sender-tx-packets 30
scalar node[15] sender-tx-packets 30
scalar node[16] sender-tx-packets 30
scalar node[17] sender-tx-packets 30
scalar node[18] sender-tx-packets 30
scalar node[19] sender-tx-packets 30
scalar node[20] sender-tx-packets 30
scalar node[21] sender-tx-packets 30
scalar node[22] sender-tx-packets 30
scalar node[23] sender-tx-packets 30
scalar node[24] sender-tx-packets 30
scalar node[25] sender-tx-packets 30
scalar node[26] sender-tx-packets 30
scalar node[27] sender-tx-packets 30
scalar node[28] sender-tx-packets 30
scalar node[29] sender-tx-packets 30
scalar node[30] sender-tx-packets 30
scalar node[31] sender-tx-packets 30
scalar node[32] sender-tx-packets 30
scalar node[33] sender-tx-packets 30
scalar node[34] sender-tx-packets 30
scalar node[35] sender-tx-packets 30
scalar node[36] sender-tx-packets 30
scalar node[37] sender-tx-packets 30
scalar node[38] sender-tx-packets 30
scalar node[39] sender-tx-packets 30
scalar node[40] sender-tx-packets 30
scalar node[41] sender-tx-packets 30
scalar node[42] sender-tx-packets 30
scalar node[43] sender-tx-packets 30
scalar node[44] sender-tx-packets 30
scalar node[45] sender-tx-packets 30
scalar node[46] sender-tx-packets 30
scalar node[47] sender-tx-packets 30
scalar node[48] sender-tx-packets 30
scalar node[49] sender-tx-packets 30
scalar node[50] sender-tx-packets 30
scalar node[51] sender-tx-packets 30
scalar node[52] sender-tx-packets 30
scalar node[53] sender-tx-packets 30
scalar node[54] sender-tx-packets 30
scalar node[55] sender-tx-packets 30
scalar node[56] sender-tx-packets 30
scalar node[57] sender-tx-packets 30
scalar node[58] sender-tx-packets 30
scalar node[59] sender-tx-packets 30
scalar node[60] sender-tx-packets 30
scalar node[61] sender-tx-packets 30
scalar node[62] sender-tx-packets 30
scalar node[63] sender-tx-packets 30
scalar node[64] sender-tx-packets 30
scalar node[65] sender-tx-packets 30
scalar node[66] sender-tx-packets 30
scalar node[67] sender-tx-packets 30
scalar node[68] sender-tx-packets 30
scalar node[69] sender-tx-packets 30
scalar node[70] sender-tx-packets 30
scalar node[71] sender-tx-packets 30
scalar node[72] sender-tx-packets 30
scalar node[73] sender-tx-packets 30
scalar node[74] sender-tx-packets 30
scalar node[75] sender-tx-packets 30
scalar node[76] sender-tx-packets 30
scalar node[77] sender-tx-packets 30
scalar node[78] sender-tx-packets 30
scalar node[79] sender-tx-packets 30
scalar node[80] sender-tx-packets 30
scalar node[81] sender-tx-packets 30
scalar node[82] sender-tx-packets 30
scalar node[83] sender-tx-packets 30
scalar node[84] sender-tx-packets 30
scalar node[85] sender-tx-packets 30
scalar node[86] sender-tx-packets 30
scalar node[87] sender-tx-packets 30
scalar node[88] sender-tx-packets 30
scalar node[89] sender-tx-packets 30
scalar node[90] sender-tx-packets 30
scalar node[91] sender-tx-packets 30
scalar node[92] sender-tx-packets 30
scalar node[93] sender-tx-packets 30
scalar node[94] sender-tx-packets 30
scalar node[95] sender-tx-packets 30
scalar node[96] sender-tx-packets 30
scalar node[97] sender-tx-packets 30
scalar node[98] sender-tx-packets 30
scalar node[99] sender-tx-packets 30
scalar node[100] sender-tx-packets 30
scalar node[101] sender-tx-packets 30
scalar node[102] sender-tx-packets 30
scalar node[103] sender-tx-packets 30
scalar node[104] sender-tx-packets 30
scalar node[105] sender-tx-packets 30
scalar node[106] sender-tx-packets 30
scalar node[107] sender-tx-packets 30
scalar node[108] sender-tx-packets 30
scalar node[109] sender-tx-packets 30
scalar node[110] sender-tx-packets 30
scalar node[111] sender-tx-packets 30
scalar node[112] sender-tx-packets 30
scalar node[113] sender-tx-packets 30
scalar node[114] sender-tx-packets 30
scalar node[115] sender-tx-packets 30
scalar node[116] sender-tx-packets 30
scalar node[117] sender-tx-packets 30
scalar node[118] sender-tx-packets 30
scalar node[119] sender-tx-packets 30
scalar node[120] sender-tx-packets 30
scalar node[121] sender-tx-packets 30
scalar node[122] sender-tx-packets 30
scalar node[123] sender-tx-packets 30
scalar node[124] sender-tx-packets 30
scalar node[0] receiver-rx-packets 3662
statistic node[1] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[2] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[3] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[4] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[5] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[6] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[7] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[8] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[9] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[10] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[11] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[12] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[13] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[14] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[15] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[16] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[17] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[18] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[19] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[20] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[21] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[22] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[23] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[24] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[25] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[26] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[27] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[28] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[29] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[30] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[31] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[32] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[33] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[34] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[35] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[36] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[37] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[38] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[39] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[40] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[41] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[42] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[43] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[44] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[45] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[46] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[47] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[48] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[49] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[50] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[51] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[52] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[53] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[54] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[55] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[56] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[57] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[58] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[59] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[60] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[61] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[62] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[63] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[64] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[65] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[66] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[67] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[68] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[69] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[70] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[71] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[72] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[73] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[74] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[75] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[76] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[77] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[78] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[79] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[80] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[81] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[82] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[83] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[84] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[85] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[86] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[87] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[88] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[89] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[90] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[91] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[92] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[93] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[94] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[95] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[96] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[97] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[98] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[99] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[100] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[101] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[102] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[103] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[104] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[105] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[106] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[107] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[108] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[109] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[110] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[111] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[112] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[113] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[114] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[115] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[116] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[117] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[118] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[119] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[120] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[121] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[122] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[123] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
statistic node[124] tx-pkt-size
field count 30
field sum 2640
field mean 88
field min 88
field max 88
field sqrsum 232320
field stddev 0
scalar . delay-count 3662
scalar . delay-total 1450095099
scalar . delay-average 395984
scalar . delay-max 9580762
scalar . delay-min 228002


