run CsmaSCRIPTN3D100M3P64T0.0001seed1
attr experiment "wifi-distance-test"
attr strategy "wifi-default"
attr measurement "100"
attr description ""
attr "author" "tjkopena"

scalar . measurement "100"
scalar . "author" "tjkopena"
scalar node[1] avec nodeID: 1 wifi-tx-frames 51297
scalar node[2] avec nodeID: 2 wifi-tx-frames 51970
scalar node[0] wifi-rx-frames 15337
scalar node[1] sender-tx-packets 51357
scalar node[2] sender-tx-packets 52030
scalar node[0] receiver-rx-packets 15335
statistic node[1] tx-pkt-size
field count 51357
field sum 4.51942e+06
field mean 88
field min 88
field max 88
field sqrsum 3.97709e+08
field stddev 0
statistic node[2] tx-pkt-size
field count 52030
field sum 4.57864e+06
field mean 88
field min 88
field max 88
field sqrsum 4.0292e+08
field stddev 0
scalar . delay-count 15335
scalar . delay-total 4026812992264
scalar . delay-average 262589696
scalar . delay-max 338602694
scalar . delay-min 228333


