run CsmaSCRIPTN3D100M3P64T0.0002seed1
attr experiment "wifi-distance-test"
attr strategy "wifi-default"
attr measurement "100"
attr description ""
attr "author" "tjkopena"

scalar . measurement "100"
scalar . "author" "tjkopena"
scalar node[1] avec nodeID: 1 wifi-tx-frames 25650
scalar node[2] avec nodeID: 2 wifi-tx-frames 25986
scalar node[0] wifi-rx-frames 15312
scalar node[1] sender-tx-packets 25678
scalar node[2] sender-tx-packets 26014
scalar node[0] receiver-rx-packets 15310
statistic node[1] tx-pkt-size
field count 25678
field sum 2.25966e+06
field mean 88
field min 88
field max 88
field sqrsum 1.9885e+08
field stddev 0
statistic node[2] tx-pkt-size
field count 26014
field sum 2.28923e+06
field mean 88
field min 88
field max 88
field sqrsum 2.01452e+08
field stddev 0
scalar . delay-count 15310
scalar . delay-total 3953807634441
scalar . delay-average 258250008
scalar . delay-max 338425004
scalar . delay-min 228333


